<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
  </startup>
  <connectionStrings>
    <add name="BetizagastiGnocchiContext" connectionString="Data Source=.\SQLEXPRESS;Initial Catalog=BetizagastiGnocchi;Integrated Security=True" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
  <appSettings>
    <add key="ImportReader" value="BetizagastiGnocchi.BackEnd.ImportReader.dll:BetizagastiGnocchi.BackEnd.ImportReader.XMLReader;BetizagastiGnocchi.BackEnd.ImportReader.dll:BetizagastiGnocchi.BackEnd.ImportReader.CSVReader" />
    <add key="DLLPath" value="C:\Lucho\" />
  </appSettings>
</configuration>